# ServiciosWeb

./: README.md
ServiciosWeb/: build.gradle  gradle.properties  local.properties
ServiciosWeb/app/: build.gradle
ServiciosWeb/app/src/androidTest/java/cl/duoc/android/serviciosweb/: ApplicationTest.java
ServiciosWeb/app/src/main/: AndroidManifest.xml
ServiciosWeb/app/src/main/java/cl/duoc/android/serviciosweb/: MainActivity.java  Producto.java  RestActivity.java  SoapActivity.java  UpdateChecker.java
ServiciosWeb/gradle/wrapper/: gradle-wrapper.properties
