plugins {
    id 'com.android.application'
}

android {
    namespace 'cl.duoc.android.serviciosweb'
    compileSdk 34

    defaultConfig {
        applicationId "cl.duoc.android.serviciosweb"
        minSdk 21
        minSdkVersion 24 // Changed from 21
        targetSdkVersion 34 // Or your desired target SDK
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/ASL2.0',
                    'META-INF/LICENSE',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/notice.txt'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk:0.19.0-beta01'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk:OLD_COMPATIBLE_VERSION'

    // Compatibilidad moderna con AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Spring Android está descontinuado, pero si lo necesitas:
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}