// Archivo build.gradle (nivel raíz)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.0'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
    }
}

// Limpieza del proyecto
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}